; L8M
;
;
; This file contains module specific configuration settings, which may override
; application specific configuration settings. Alteration may
; result in unexpected (dis-)functionality.
;
; Filesource /application/modules/system-model-list/configs/module.ini
; Author     Norbert Marks <nm@l8m.com>
; Version    $Id: module.ini 5 2011-04-26 10:58:18Z nm $

[production]



[staging : production]



[testing : production]



[development : production]


