; L8M
;
;
; This file contains module specific configuration settings, which may override
; application specific configuration settings. Alteration may
; result in unexpected (dis-)functionality.
;
; Filesource /application/modules/admin/configs/module.ini
; Author     Norbert Marks <nm@l8m.com>
; Version    $Id: module.ini 35 2011-04-28 17:37:02Z nm $

[production]



[staging : production]



[testing : production]



[development : production]


