{
	"services" : {
		"facebook" : {
			"txt_info"				: "2 Klicks f&uuml;r mehr Datenschutz: Erst wenn Sie hier klicken, wird der Button aktiv und Sie k&ouml;nnen Ihre Empfehlung an Facebook senden. Schon beim Aktivieren werden Daten an Dritte &uuml;bertragen &ndash; siehe <em>i</em>.",
			"txt_fb_off"			: "nicht mit Facebook verbunden",
			"txt_fb_on"				: "mit Facebook verbunden",
			"language"				: "de_DE",
			"display_name"			: "Facebook",
			"dummy_img"				: "/js/jquery/plugins/socialshareprivacy/socialshareprivacy/images/dummy_facebook_de.png"
		},
		"twitter" : {
			"txt_info"				: "2 Klicks f&uuml;r mehr Datenschutz: Erst wenn Sie hier klicken, wird der Button aktiv und Sie k&ouml;nnen Ihre Empfehlung an Twitter senden. Schon beim Aktivieren werden Daten an Dritte &uuml;bertragen &ndash; siehe <em>i</em>.",
			"txt_twitter_off"		: "nicht mit Twitter verbunden",
			"txt_twitter_on"		: "mit Twitter verbunden",
			"language"				: "en",
			"display_name"			: "Twitter"
		},
		"gplus" : {
			"txt_info"				: "2 Klicks f&uuml;r mehr Datenschutz: Erst wenn Sie hier klicken, wird der Button aktiv und Sie k&ouml;nnen Ihre Empfehlung an Google+ senden. Schon beim Aktivieren werden Daten an Dritte &uuml;bertragen &ndash; siehe <em>i</em>.",
			"txt_gplus_off"			: "nicht mit Google+ verbunden",
			"txt_gplus_on"			: "mit Google+ verbunden",
			"language"				: "de",
			"display_name"			: "Google+"
		},
		"xing" : {
			"txt_info"				: "2 Klicks f&uuml;r mehr Datenschutz: Erst wenn Sie hier klicken, wird der Button aktiv und Sie k&ouml;nnen Ihre Empfehlung an Xing senden. Schon beim Aktivieren werden Daten an Dritte &uuml;bertragen &ndash; siehe <em>i</em>.",
			"txt_xing_off"			: "nicht mit Xing verbunden",
			"txt_xing_on"			: "mit Xing verbunden",
			"language"				: "de",
			"display_name"			: "Xing"
		},
		"linkedin" : {
			"txt_info"				: "2 Klicks f&uuml;r mehr Datenschutz: Erst wenn Sie hier klicken, wird der Button aktiv und Sie k&ouml;nnen Ihre Empfehlung an LinkedIn senden. Schon beim Aktivieren werden Daten an Dritte &uuml;bertragen &ndash; siehe <em>i</em>.",
			"txt_xing_off"			: "nicht mit LinkedIn verbunden",
			"txt_xing_on"			: "mit LinkedIn verbunden",
			"language"				: "de",
			"display_name"			: "LinkedIn"
		}
	},
	"language"			: "de",
	"txt_help"			: "Wenn Sie diese Felder durch einen Klick aktivieren, werden Informationen an Facebook, Twitter oder Google in die USA &uuml;bertragen und unter Umst&auml;nden auch dort gespeichert. N&auml;heres erfahren Sie durch einen Klick auf das <em>i</em>.",
	"settings_perma"	: "Dauerhaft aktivieren und Daten&uuml;ber&shy;tragung zustimmen:",
	"settings"			: "Einstellungen"
}