; L8M
;
;
; This file contains configuration of environments this application may run in.
;
; Filesource /application/configs/environment.ini
; Author     Norbert Marks <nm@l8m.com>
; Version    $Id: environment.ini 184 2012-02-09 19:03:19Z nm $

[environment]

development[]  = "vsoh.localheinz"

staging[]      = "gamma.vsoh.ch"
staging[]      = "beta.vsoh.ch"

production[]   = "www.vsoh.ch"
