; L8M
;
;
; This file contains configuration of files and directories this application may have to write in.
;
; Filesource /application/configs/writables.ini
; Author     Norbert Marks <nm@l8m.com>
; Version    $Id: writables.ini 184 2012-02-09 19:03:19Z nm $

writable[] = APPLICATION_PATH DIRECTORY_SEPARATOR "configs" DIRECTORY_SEPARATOR "application.ini"
writable[] = APPLICATION_PATH DIRECTORY_SEPARATOR "doctrine" DIRECTORY_SEPARATOR "schema"
writable[] = APPLICATION_PATH DIRECTORY_SEPARATOR "models"
writable[] = APPLICATION_PATH DIRECTORY_SEPARATOR "models" DIRECTORY_SEPARATOR "Base"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "log"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "media"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "temp"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "temp" DIRECTORY_SEPARATOR "cache"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "temp" DIRECTORY_SEPARATOR "cache" DIRECTORY_SEPARATOR "default"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "temp" DIRECTORY_SEPARATOR "cache" DIRECTORY_SEPARATOR "Default_Model_Abstract"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "temp" DIRECTORY_SEPARATOR "cache" DIRECTORY_SEPARATOR "Default_Model_Abstract_Translation"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "temp" DIRECTORY_SEPARATOR "cache" DIRECTORY_SEPARATOR "Default_Model_Action"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "temp" DIRECTORY_SEPARATOR "cache" DIRECTORY_SEPARATOR "Default_Model_MediaImageInstance"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "temp" DIRECTORY_SEPARATOR "cache" DIRECTORY_SEPARATOR "Default_Model_Role"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "temp" DIRECTORY_SEPARATOR "cache" DIRECTORY_SEPARATOR "Doctrine"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "temp" DIRECTORY_SEPARATOR "cache" DIRECTORY_SEPARATOR "L8M_Content"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "temp" DIRECTORY_SEPARATOR "cache" DIRECTORY_SEPARATOR "L8M_Controller_Action_Param"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "temp" DIRECTORY_SEPARATOR "cache" DIRECTORY_SEPARATOR "L8M_Controller_Action_Var"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "temp" DIRECTORY_SEPARATOR "cache" DIRECTORY_SEPARATOR "L8M_Google_Maps_Api"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "temp" DIRECTORY_SEPARATOR "cache" DIRECTORY_SEPARATOR "L8M_Mobile_Detector_Mobi"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "temp" DIRECTORY_SEPARATOR "cache" DIRECTORY_SEPARATOR "L8M_Navigation"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "temp" DIRECTORY_SEPARATOR "cache" DIRECTORY_SEPARATOR "L8M_Translate_Adapter_Doctrine"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "temp" DIRECTORY_SEPARATOR "cache" DIRECTORY_SEPARATOR "L8M_Utility_Minify"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "temp" DIRECTORY_SEPARATOR "cache" DIRECTORY_SEPARATOR "PRJ_Cache"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "temp" DIRECTORY_SEPARATOR "cache" DIRECTORY_SEPARATOR "TCPDF"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "temp" DIRECTORY_SEPARATOR "cache" DIRECTORY_SEPARATOR "Zend_Cache_Frontend_Page"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "temp" DIRECTORY_SEPARATOR "cache" DIRECTORY_SEPARATOR "Zend_Date"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "temp" DIRECTORY_SEPARATOR "cache" DIRECTORY_SEPARATOR "Zend_Db_Table"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "temp" DIRECTORY_SEPARATOR "cache" DIRECTORY_SEPARATOR "Zend_Locale"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "temp" DIRECTORY_SEPARATOR "cache" DIRECTORY_SEPARATOR "Zend_Translate"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "temp" DIRECTORY_SEPARATOR "index"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "temp" DIRECTORY_SEPARATOR "media"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "temp" DIRECTORY_SEPARATOR "plugin"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "temp" DIRECTORY_SEPARATOR "session"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "temp" DIRECTORY_SEPARATOR "upload"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "temp" DIRECTORY_SEPARATOR "wurfl"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "temp" DIRECTORY_SEPARATOR "wurfl" DIRECTORY_SEPARATOR "FILE_CACHE_PROVIDER"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "temp" DIRECTORY_SEPARATOR "wurfl" DIRECTORY_SEPARATOR "FILE_PERSISTENCE_PROVIDER"
writable[] = BASE_PATH DIRECTORY_SEPARATOR "data" DIRECTORY_SEPARATOR "upload"
writable[] = PUBLIC_PATH DIRECTORY_SEPARATOR "img" DIRECTORY_SEPARATOR "default" DIRECTORY_SEPARATOR "captcha"
writable[] = PUBLIC_PATH DIRECTORY_SEPARATOR "mediafile"
writable[] = PUBLIC_PATH DIRECTORY_SEPARATOR "min"
writable[] = PUBLIC_PATH DIRECTORY_SEPARATOR "sitemap.xml"